[33mcommit 101942abff6897df6fe80cb91351630a79117a17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nzo44 <personneimportante1@gmail.com>
Date:   Thu May 29 19:08:50 2025 +0100

    New update 29/05

[33mcommit e8a7fcbf10c11e0a4179ef64535b578f352dd716[m
Author: nzo44 <personneimportante1@gmail.com>
Date:   Mon May 26 20:46:04 2025 +0100

    Editing Index.html on 26/05/2025

[33mcommit 5e7231c20dd09d889096a17f65afd85f74099805[m
Author: nzo44 <personneimportante1@gmail.com>
Date:   Sat May 24 21:54:17 2025 +0100

    new lines on the index file

[33mcommit c75bb6db2f284d478e55b33b67c522658cb50703[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: amesdour <mesdourabdellah@gmail.com>
Date:   Fri May 23 22:41:41 2025 +0100

    New web file

[33mcommit 4f0a59eac2f6c52468e2f29e88f308cd5245edec[m
Author: amesdour <mesdourabdellah@gmail.com>
Date:   Fri May 23 20:19:14 2025 +0100

    New add

[33mcommit cddcd261e5a488ac4393427182777c8444af5f68[m
Author: amesdour <mesdourabdellah@gmail.com>
Date:   Fri May 23 14:46:36 2025 +0100

    new python file

[33mcommit aeb83c7ee5acd9c6c168bc6d8a499a37e82287cc[m
Author: Amesdour <mesdourabdellah@gmail.com>
Date:   Fri May 23 14:36:42 2025 +0100

    Initial commit
